0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:33 +0530] "GET / HTTP/1.1" 200 2220 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:34 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:34 +0530] "GET /css/home.css HTTP/1.1" 200 674 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:34 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:34 +0530] "GET /img/img1.jpg HTTP/1.1" 200 117897 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:34 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:34 +0530] "GET /img/img-2.jpg HTTP/1.1" 200 40887 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:34 +0530] "GET /js/home.js HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:34 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:34 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:34 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:34 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:34 +0530] "GET /img/favicon.png HTTP/1.1" 200 2590 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:47 +0530] "GET /login HTTP/1.1" 200 2335 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:47 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:59 +0530] "POST /dashboard HTTP/1.1" 200 14160 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:59 +0530] "GET /js/dashboard.js HTTP/1.1" 200 27470 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:59 +0530] "GET /css/dashboard.css HTTP/1.1" 200 5637 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:59 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:59 +0530] "POST /dashboard HTTP/1.1" 200 319 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:59 +0530] "POST /dashboard HTTP/1.1" 200 2767 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:59 +0530] "POST /dashboard HTTP/1.1" 200 131 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:59 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2019:20:58:59 +0530] "GET /login HTTP/1.1" 200 2335 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:20:59:12 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/May/2019:20:59:13 +0530] "POST /dashboard HTTP/1.1" 200 189 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/May/2019:20:59:13 +0530] "POST /dashboard HTTP/1.1" 200 157 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2019:20:59:13 +0530] "GET /img/vdots.png HTTP/1.1" 200 1341 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/May/2019:20:59:14 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:20:59:14 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:20:59:14 +0530] "GET /login HTTP/1.1" 200 2335 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:20:59:14 +0530] "GET /login HTTP/1.1" 200 2335 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:20:59:16 +0530] "POST /dashboard HTTP/1.1" 200 189 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/May/2019:20:59:16 +0530] "POST /dashboard HTTP/1.1" 200 157 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2019:20:59:17 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:20:59:22 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/May/2019:20:59:24 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 20
