0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:23 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:23 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:23 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:23 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:23 +0530] "GET /js/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:23 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:23 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:23 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:23 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:23 +0530] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:23 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:26 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:26 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:26 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:32 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-9 588
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:32 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2438 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:32 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2192 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:32 +0530] "GET /img/qmark.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:32 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:27:32 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:33:48 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:33:48 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2504 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:33:49 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:33:49 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:34:18 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:34:18 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2525 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:34:18 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:34:18 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:35:19 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:35:19 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2569 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:35:19 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:35:19 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:35:42 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:35:42 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2571 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:35:43 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:35:43 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:02 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:02 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:02 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:02 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:05 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:05 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2598 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:05 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:05 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:05 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:05 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:05 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:05 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:29 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:29 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2605 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:29 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:29 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:29 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:29 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:29 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:38:29 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:39:01 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:39:01 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2571 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:39:02 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:39:02 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:39:02 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:39:02 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:39:02 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:39:02 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:39:57 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:39:58 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2438 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:39:58 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:39:58 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:53:16 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:53:16 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:53:16 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:53:16 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:56:39 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:56:39 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:56:40 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:56:40 +0530] "POST /dashboard HTTP/1.1" 200 540 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:56:40 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:56:40 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:56:40 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:22:56:40 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:01:05 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:01:05 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:01:05 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:01:05 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:11:04 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:11:04 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:11:05 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:11:06 +0530] "GET /register HTTP/1.1" 200 3214 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:11:07 +0530] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:11:07 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:11:13 +0530] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:11:13 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:11:13 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:11:22 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:11:22 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2941 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:11:22 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:11:22 +0530] "POST /dashboard HTTP/1.1" 500 1756 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:26 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:26 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:27 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:27 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:27 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:27 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:29 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:29 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:29 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:29 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:29 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:29 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:36 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:36 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:36 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:36 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:36 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:36 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:36 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:26:36 +0530] "POST /dashboard HTTP/1.1" 500 1756 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:28:54 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:28:55 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:28:55 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:28:55 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:28:55 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:28:55 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:28:55 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:28:55 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:28:55 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:28:55 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:28:55 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:28:55 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:29:22 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:29:22 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:29:22 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:29:22 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:30:24 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:30:24 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:30:24 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:30:24 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:31:15 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:31:15 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:31:15 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:31:15 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:31:15 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:31:15 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:31:15 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:31:15 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:31:15 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:31:15 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:31:15 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:31:15 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:31:15 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:31:15 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:41:18 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:41:18 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:41:18 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:41:18 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:41:18 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:41:18 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:41:18 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:41:18 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:41:18 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:41:18 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:41:18 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:41:18 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:48:51 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:48:51 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3159 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:48:51 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:48:51 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:48:51 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:48:51 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:48:51 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:48:51 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:48:51 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:48:51 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:48:51 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:48:51 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:48:51 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:00 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:00 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:00 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:00 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:00 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:00 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:02 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:02 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:02 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:02 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:02 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:02 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:08 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:08 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:08 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:08 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:08 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:08 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:08 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:08 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:08 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:08 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:08 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:49:08 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:07 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:07 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:07 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:07 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:07 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:07 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:09 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:09 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:09 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:09 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:09 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:09 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:15 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:15 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:15 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:15 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:15 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:15 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:15 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:15 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:15 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:15 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:15 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:15 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:15 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:52:15 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:58:41 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:58:41 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:58:42 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:58:42 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:58:42 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:58:42 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:58:42 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:58:42 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:58:42 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:58:42 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:58:42 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:58:42 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:13 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:14 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:14 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:14 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:14 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:14 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:14 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:14 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:14 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:14 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:14 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3206 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:23:59:56 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-10 2
