0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:03:53 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:03:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:27:43 +0530] "GET / HTTP/1.1" 200 8 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:46:14 +0530] "GET / HTTP/1.1" 200 144 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:02:39 +0530] "GET /?name=manish HTTP/1.1" 200 153 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:02:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:16:03 +0530] "GET / HTTP/1.1" 200 282 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:16:13 +0530] "POST /login.do HTTP/1.1" 200 127 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:19:08 +0530] "GET / HTTP/1.1" 200 282 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:19:13 +0530] "POST /login.do HTTP/1.1" 200 127 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:19:54 +0530] "GET /login.do HTTP/1.1" 200 282 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:20:00 +0530] "POST /login.do HTTP/1.1" 200 141 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:24:38 +0530] "GET /login.do HTTP/1.1" 200 344 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:24:44 +0530] "POST /login.do HTTP/1.1" 200 162 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:36:25 +0530] "GET /login.do HTTP/1.1" 200 344 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:36:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:36:31 +0530] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:36:34 +0530] "GET /login.do HTTP/1.1" 200 344 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:36:40 +0530] "POST /login.do HTTP/1.1" 200 344 http-bio-8080-exec-5 4
