0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:00:30 +0530] "GET /home HTTP/1.1" 200 871 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:00:30 +0530] "GET /favicon.ico HTTP/1.1" 200 344 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:00:45 +0530] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:00:45 +0530] "GET /favicon.ico HTTP/1.1" 200 344 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:02:13 +0530] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:02:14 +0530] "GET /favicon.ico HTTP/1.1" 200 344 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:05:01 +0530] "GET /home HTTP/1.1" 200 871 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:05:02 +0530] "GET /favicon.ico HTTP/1.1" 200 344 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:05:12 +0530] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:05:12 +0530] "GET /favicon.ico HTTP/1.1" 200 344 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:06:31 +0530] "GET /home HTTP/1.1" 200 871 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:06:31 +0530] "GET /favicon.ico HTTP/1.1" 200 344 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:06:39 +0530] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:06:39 +0530] "GET /favicon.ico HTTP/1.1" 200 344 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:08:55 +0530] "GET /home HTTP/1.1" 200 871 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:08:56 +0530] "GET /favicon.ico HTTP/1.1" 200 344 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:09:03 +0530] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:09:03 +0530] "GET /favicon.ico HTTP/1.1" 200 344 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:17:32 +0530] "GET /home HTTP/1.1" 200 871 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:17:33 +0530] "GET /favicon.ico HTTP/1.1" 200 344 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:17:41 +0530] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:17:42 +0530] "GET /favicon.ico HTTP/1.1" 200 344 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:28:36 +0530] "GET /home HTTP/1.1" 200 871 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:28:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:28:50 +0530] "POST /register HTTP/1.1" 200 141 http-bio-8080-exec-3 1090
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:43:58 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:44:05 +0530] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:44:57 +0530] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:44:59 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:45:06 +0530] "POST /login HTTP/1.1" 500 1897 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:50:18 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:50:25 +0530] "POST /login HTTP/1.1" 200 343 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:28 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [26/Jan/2019:00:51:35 +0530] "POST /login HTTP/1.1" 200 141 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Jan/2019:11:13:05 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Jan/2019:11:13:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:11:13:11 +0530] "GET /home HTTP/1.1" 200 871 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [26/Jan/2019:11:14:03 +0530] "POST /register HTTP/1.1" 200 139 http-bio-8080-exec-4 994
0:0:0:0:0:0:0:1 - - [26/Jan/2019:11:14:17 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [26/Jan/2019:11:14:29 +0530] "POST /login HTTP/1.1" 200 343 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jan/2019:11:14:37 +0530] "POST /login HTTP/1.1" 200 139 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:13:07 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:13:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:13:12 +0530] "GET /home HTTP/1.1" 200 871 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:13:50 +0530] "POST /register HTTP/1.1" 200 139 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:15:09 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:15:19 +0530] "POST /login HTTP/1.1" 200 139 http-bio-8080-exec-7 23
