0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:13:08 +0530] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:13:08 +0530] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:13:08 +0530] "GET /js/home.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:13:09 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:28:09 +0530] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-6 2074
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:28:09 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:28:09 +0530] "GET /css/home.css HTTP/1.1" 200 45 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:28:09 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:28:13 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-9 1305
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:28:13 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:28:19 +0530] "POST /login HTTP/1.1" 200 343 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:28:19 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:28:22 +0530] "POST /login HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:28:22 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:29:37 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:29:37 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:30:09 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:30:09 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:31:36 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:31:37 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:32:20 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:32:20 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:32:59 +0530] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:33:00 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:33:06 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:33:07 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:33:24 +0530] "POST /login HTTP/1.1" 200 205 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:33:24 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:33:25 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:33:28 +0530] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:33:28 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:33:31 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:33:31 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:33:36 +0530] "POST /login HTTP/1.1" 200 343 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:33:36 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:56:05 +0530] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:56:06 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:06:32 +0530] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:06:32 +0530] "GET /css/home.css HTTP/1.1" 200 45 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:06:32 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:06:32 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:06:38 +0530] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-6 584
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:06:38 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:06:49 +0530] "POST /dashboard HTTP/1.1" 200 205 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:06:49 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:06:55 +0530] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:06:55 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:06:57 +0530] "GET /register HTTP/1.1" 200 1018 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:06:58 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-10 2
