0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:34 +0530] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:15:01:17 +0530] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:36:38 +0530] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:36:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:37:20 +0530] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:37:23 +0530] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:37:23 +0530] "GET /favicon.ico HTTP/1.1" 200 344 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:59:20 +0530] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:59:21 +0530] "GET /favicon.ico HTTP/1.1" 200 344 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:59:27 +0530] "GET /home HTTP/1.1" 200 179 http-bio-8080-exec-3 648
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:59:27 +0530] "GET /favicon.ico HTTP/1.1" 200 344 http-bio-8080-exec-4 16
