0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:18 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:18 +0530] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:18 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:18 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:18 +0530] "GET /js/home.js HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:19 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:20 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:20 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:20 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:27 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:28 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:28 +0530] "GET /img/qmark.png HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:28 +0530] "GET /js/dashboard.js HTTP/1.1" 200 1372 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:28 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:33 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:33 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:33 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:03:33 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:04:40 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:04:40 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:05:23 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:05:23 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:05:23 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:05:23 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:00 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:00 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:00 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:00 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:00 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:01 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:21 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:21 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:21 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:21 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:21 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:21 +0530] "GET /js/home.js HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:21 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:22 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:22 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:22 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:22 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:23 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:23 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:23 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:29 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:29 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2032 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:29 +0530] "GET /js/dashboard.js HTTP/1.1" 200 1372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:29 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:09:29 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:11:33 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:11:33 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2016 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:11:33 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:11:54 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:11:54 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2038 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:11:54 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:11:57 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:11:57 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:11:57 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:11:57 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:11:57 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:12:52 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:12:52 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2062 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:12:52 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:13:42 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:13:42 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1982 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:13:42 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:14:06 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:14:06 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1983 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:14:06 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:14:16 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:14:16 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1982 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:14:16 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:15:08 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:15:08 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1982 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:15:08 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:15:25 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:15:26 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1982 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:15:26 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:15:41 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:15:41 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1982 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:15:41 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:15:54 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:15:54 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1982 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:15:54 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:17:48 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:17:48 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1960 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:17:48 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:17:56 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:17:56 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:17:56 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:17:56 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:17:56 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:19:18 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:19:18 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:19:18 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:19:31 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:19:31 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2006 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:19:31 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:20:13 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:20:13 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:20:13 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:20:34 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:20:34 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2057 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:20:34 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:20:38 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:20:38 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:20:38 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:20:38 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:20:38 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:21:29 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:21:29 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2050 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:21:29 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:21:29 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:21:29 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:21:29 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:21:29 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:22:46 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:22:46 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2074 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:22:47 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:22:47 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:22:47 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:22:47 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:22:47 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:23:02 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:23:02 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:23:02 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:23:02 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:23:02 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:39:24 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:39:24 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:39:24 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:39:24 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:39:27 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:39:27 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:39:27 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:39:27 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:39:27 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:39:27 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:39:27 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:04 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:04 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:04 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:04 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:04 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:04 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:04 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:04 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:04 +0530] "GET /js/home.js HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:04 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:04 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:05 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:05 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:05 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:05 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:07 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:07 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:07 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:07 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:07 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:07 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:07 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:12 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:12 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2074 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:12 +0530] "GET /js/dashboard.js HTTP/1.1" 200 1712 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:12 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:12 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:12 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:12 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:13 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:13 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:13 +0530] "POST /dashboard HTTP/1.1" 200 625 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:33 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:33 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:33 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:33 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:35 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:35 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:35 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:35 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:35 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:35 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:35 +0530] "POST /dashboard HTTP/1.1" 200 625 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:40:35 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:49:54 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:49:54 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:49:54 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:49:54 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:49:54 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:49:54 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:49:54 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:49:54 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:49:55 +0530] "POST /dashboard HTTP/1.1" 200 625 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:54:32 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:54:32 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:54:32 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:54:32 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:54:32 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:54:32 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:54:32 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:54:32 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:54:32 +0530] "POST /dashboard HTTP/1.1" 500 1891 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:55:24 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:55:24 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:55:24 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:55:24 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:55:24 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:55:24 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:55:24 +0530] "POST /dashboard HTTP/1.1" 500 1891 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:56:35 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:56:35 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:56:35 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:56:35 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:56:35 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:56:35 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:56:35 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:56:35 +0530] "POST /dashboard HTTP/1.1" 500 1679 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:57:15 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:57:15 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:57:15 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:57:15 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:57:15 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:57:15 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:57:15 +0530] "POST /dashboard HTTP/1.1" 500 1679 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:58:13 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:58:13 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:58:13 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:58:13 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:58:13 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:58:13 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:58:13 +0530] "POST /dashboard HTTP/1.1" 500 1679 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:58:13 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:59:48 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:59:48 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:59:48 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:59:48 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:59:48 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:59:48 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:59:48 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:59:48 +0530] "POST /dashboard HTTP/1.1" 500 1679 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:01:55 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:01:55 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:01:55 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:01:55 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:01:55 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:01:55 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:01:55 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:01:56 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:01:56 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:11:11 +0530] "POST /dashboard HTTP/1.1" 200 4405 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:11:11 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:11:11 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:11:11 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:11:11 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:11:11 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:11:11 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:11:11 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:11:12 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:11:42 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:11:42 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:11:42 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:11:42 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:14:25 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:14:25 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:14:25 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:14:25 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:15:01 +0530] "POST /dashboard HTTP/1.1" 200 4469 http-bio-8080-exec-2 1158
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:15:01 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:15:02 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:15:02 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:15:02 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:15:02 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:15:02 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:15:02 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:16:17 +0530] "POST /dashboard HTTP/1.1" 200 4493 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:16:17 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2151 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:16:17 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:16:17 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:16:21 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:16:21 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:16:21 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:16:21 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:16:21 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:18:42 +0530] "POST /dashboard HTTP/1.1" 200 4493 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:18:42 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2139 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:18:42 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:18:43 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:18:43 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:18:50 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:18:50 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:18:50 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:18:50 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:18:50 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:21:12 +0530] "POST /dashboard HTTP/1.1" 200 4493 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:21:12 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2166 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:21:12 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:21:12 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:21:16 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:21:16 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:21:16 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:21:16 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:21:16 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:07 +0530] "POST /dashboard HTTP/1.1" 200 4493 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:07 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2153 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:07 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:07 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:07 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:07 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:07 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:08 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:20 +0530] "POST /dashboard HTTP/1.1" 200 4493 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:21 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2168 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:21 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:21 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:33 +0530] "POST /dashboard HTTP/1.1" 200 4493 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:33 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2153 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:33 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:33 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:39 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:39 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:39 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:39 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:22:39 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:29:46 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:29:46 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:29:46 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:29:46 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:29:48 +0530] "POST /dashboard HTTP/1.1" 200 4493 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:29:48 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:29:48 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:29:48 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:29:48 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:29:48 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:29:48 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:29:48 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:29:48 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:47:26 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:47:26 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:47:26 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:47:26 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:47:26 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:48:38 +0530] "POST /dashboard HTTP/1.1" 200 4493 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:48:38 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2273 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:48:38 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:48:38 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:48:38 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:48:38 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:48:38 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:48:38 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:50:03 +0530] "POST /dashboard HTTP/1.1" 200 4493 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:50:03 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:50:03 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:50:04 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:50:04 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:50:04 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:50:04 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:50:04 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:51:27 +0530] "POST /dashboard HTTP/1.1" 200 4493 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:51:27 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:51:27 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:51:27 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:51:27 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:51:27 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:51:27 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:51:27 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:02 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:02 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:02 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:03 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:03 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:03 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:03 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:03 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:03 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:26 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:26 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:26 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:26 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:26 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:26 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:26 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:26 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:52 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:52 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:52 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:54:52 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:55:19 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:55:20 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:55:20 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:55:20 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:55:24 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:55:24 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:55:24 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:55:24 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:56:46 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:56:46 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:56:46 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:56:46 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:56:50 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:56:50 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:56:50 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:56:50 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:06 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:06 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:06 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:06 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:06 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:06 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:06 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:06 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:06 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:06 +0530] "GET /js/home.js HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:06 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:08 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:08 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:08 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:11 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:11 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:11 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:11 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:11 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:57:11 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:09 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:09 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:09 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2333 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:09 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:09 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:18 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:18 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:18 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:18 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:21 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:21 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:21 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:21 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:44 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:44 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:44 +0530] "GET /js/dashboard.js HTTP/1.1" 200 2329 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:44 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:44 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:44 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:44 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:44 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:20:59:44 +0530] "POST /dashboard HTTP/1.1" 200 500 http-bio-8080-exec-6 9
