0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:14:57 +0530] "GET / HTTP/1.1" 200 871 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:14:57 +0530] "GET /favicon.ico HTTP/1.1" 200 871 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:19:36 +0530] "GET / HTTP/1.1" 200 930 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:19:36 +0530] "GET /js/home.js HTTP/1.1" 200 930 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:19:36 +0530] "GET /favicon.ico HTTP/1.1" 200 930 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:21:04 +0530] "GET /js/home.js HTTP/1.1" 200 930 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:21:04 +0530] "GET /js/js/home.js HTTP/1.1" 200 930 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:21:04 +0530] "GET /favicon.ico HTTP/1.1" 200 930 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:21:13 +0530] "GET / HTTP/1.1" 200 930 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:21:13 +0530] "GET /js/home.js HTTP/1.1" 200 930 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:21:13 +0530] "GET /favicon.ico HTTP/1.1" 200 930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:21:21 +0530] "GET /js/home.js HTTP/1.1" 200 930 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:21:21 +0530] "GET /js/js/home.js HTTP/1.1" 200 930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:21:21 +0530] "GET /favicon.ico HTTP/1.1" 200 930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:21:31 +0530] "GET / HTTP/1.1" 200 930 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:21:31 +0530] "GET /js/home.js HTTP/1.1" 200 930 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:21:32 +0530] "GET /favicon.ico HTTP/1.1" 200 930 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:32:47 +0530] "GET / HTTP/1.1" 200 939 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:32:47 +0530] "GET /javascript/home.js HTTP/1.1" 200 939 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:32:47 +0530] "GET /favicon.ico HTTP/1.1" 200 939 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:38:10 +0530] "GET / HTTP/1.1" 200 939 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:38:10 +0530] "GET /javascript/home.js HTTP/1.1" 200 939 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:38:11 +0530] "GET /favicon.ico HTTP/1.1" 200 939 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:42:02 +0530] "GET / HTTP/1.1" 200 932 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:42:02 +0530] "GET /css/home.css HTTP/1.1" 200 932 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:42:03 +0530] "GET /favicon.ico HTTP/1.1" 200 932 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:56:17 +0530] "GET / HTTP/1.1" 200 942 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:56:17 +0530] "GET /resources/css/home.css HTTP/1.1" 200 942 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:56:18 +0530] "GET /favicon.ico HTTP/1.1" 200 942 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:56:43 +0530] "GET / HTTP/1.1" 200 942 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:56:43 +0530] "GET /resources/css/home.css HTTP/1.1" 200 942 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:56:44 +0530] "GET /favicon.ico HTTP/1.1" 200 942 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:57:21 +0530] "GET / HTTP/1.1" 200 942 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:57:21 +0530] "GET /resources/css/home.css HTTP/1.1" 200 942 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:57:21 +0530] "GET /favicon.ico HTTP/1.1" 200 942 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:01:46 +0530] "GET / HTTP/1.1" 200 942 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:01:46 +0530] "GET /resources/css/home.css HTTP/1.1" 200 942 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:01:47 +0530] "GET /favicon.ico HTTP/1.1" 200 942 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:09:36 +0530] "GET / HTTP/1.1" 200 942 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:09:36 +0530] "GET /resources/css/home.css HTTP/1.1" 200 942 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:09:37 +0530] "GET /favicon.ico HTTP/1.1" 200 942 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:10:41 +0530] "GET / HTTP/1.1" 200 944 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:10:41 +0530] "GET /resources/css/home.css HTTP/1.1" 200 944 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:10:41 +0530] "GET /favicon.ico HTTP/1.1" 200 944 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:30:06 +0530] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:30:06 +0530] "GET /resources/css/home.css HTTP/1.1" 200 962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:30:06 +0530] "GET /favicon.ico HTTP/1.1" 200 962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:30:25 +0530] "GET /resources/css/home.css HTTP/1.1" 200 962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:31:11 +0530] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:31:11 +0530] "GET /resources/css/home.css HTTP/1.1" 200 962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:31:12 +0530] "GET /favicon.ico HTTP/1.1" 200 962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:34:57 +0530] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:34:57 +0530] "GET /resources/css/home.css HTTP/1.1" 200 962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:34:58 +0530] "GET /favicon.ico HTTP/1.1" 200 962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:38:39 +0530] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:38:39 +0530] "GET /resources/css/home.css HTTP/1.1" 200 962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:38:40 +0530] "GET /favicon.ico HTTP/1.1" 200 962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:39:50 +0530] "GET / HTTP/1.1" 500 3131 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:39:51 +0530] "GET /favicon.ico HTTP/1.1" 500 3088 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:42:08 +0530] "GET / HTTP/1.1" 200 890 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:42:08 +0530] "GET /favicon.ico HTTP/1.1" 200 890 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:42:55 +0530] "GET / HTTP/1.1" 200 897 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:42:56 +0530] "GET /favicon.ico HTTP/1.1" 200 897 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:42:58 +0530] "GET /login.html HTTP/1.1" 200 897 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:42:58 +0530] "GET /favicon.ico HTTP/1.1" 200 897 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:43:14 +0530] "GET /login.html HTTP/1.1" 200 897 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:43:14 +0530] "GET /favicon.ico HTTP/1.1" 200 897 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:43:15 +0530] "GET /login.html HTTP/1.1" 200 897 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:43:15 +0530] "GET /favicon.ico HTTP/1.1" 200 897 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:43:15 +0530] "GET /login.html HTTP/1.1" 200 897 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:43:16 +0530] "GET /favicon.ico HTTP/1.1" 200 897 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:43:16 +0530] "GET /login.html HTTP/1.1" 200 897 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:43:16 +0530] "GET /favicon.ico HTTP/1.1" 200 897 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:49:29 +0530] "GET /login.html HTTP/1.1" 200 930 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:49:29 +0530] "GET /home.css HTTP/1.1" 200 930 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:49:29 +0530] "GET /favicon.ico HTTP/1.1" 200 930 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:49:31 +0530] "GET /home.css HTTP/1.1" 200 930 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:49:34 +0530] "GET /login.html HTTP/1.1" 200 930 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:49:34 +0530] "GET /home.css HTTP/1.1" 200 930 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:49:35 +0530] "GET /favicon.ico HTTP/1.1" 200 930 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:51:38 +0530] "GET /login.html HTTP/1.1" 200 930 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:51:38 +0530] "GET /home.css HTTP/1.1" 200 930 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:51:39 +0530] "GET /favicon.ico HTTP/1.1" 200 930 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:55:58 +0530] "GET /login.html HTTP/1.1" 200 930 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:55:58 +0530] "GET /home.css HTTP/1.1" 200 930 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:12:55:58 +0530] "GET /favicon.ico HTTP/1.1" 200 930 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:13:04:11 +0530] "GET /login.html HTTP/1.1" 200 970 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [27/Jan/2019:13:04:11 +0530] "GET /home.css HTTP/1.1" 200 970 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:13:04:12 +0530] "GET /favicon.ico HTTP/1.1" 200 970 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:13:22:37 +0530] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [27/Jan/2019:13:22:37 +0530] "GET /resources/home.js HTTP/1.1" 200 954 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:13:22:37 +0530] "GET /home.js HTTP/1.1" 200 954 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:13:22:38 +0530] "GET /favicon.ico HTTP/1.1" 200 954 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:21:59 +0530] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:21:59 +0530] "GET /home.js HTTP/1.1" 200 909 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:22:00 +0530] "GET /favicon.ico HTTP/1.1" 200 909 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:24:33 +0530] "GET / HTTP/1.1" 200 912 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:24:33 +0530] "GET /js/home.js HTTP/1.1" 200 912 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:24:33 +0530] "GET /favicon.ico HTTP/1.1" 200 912 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:34:11 +0530] "GET / HTTP/1.1" 200 936 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:34:11 +0530] "GET /js/home.js HTTP/1.1" 200 936 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:34:12 +0530] "GET /favicon.ico HTTP/1.1" 200 936 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:52:29 +0530] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:52:29 +0530] "GET /js/home.js HTTP/1.1" 200 27 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:53:59 +0530] "GET /favicon.ico HTTP/1.1" 200 958 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:54:02 +0530] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:54:02 +0530] "GET /js/home.js HTTP/1.1" 200 27 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:54:56 +0530] "GET /favicon.ico HTTP/1.1" 200 958 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:54:56 +0530] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:54:56 +0530] "GET /js/home.js HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:54:59 +0530] "GET /favicon.ico HTTP/1.1" 200 958 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:14:15 +0530] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:14:15 +0530] "GET /js/home.js HTTP/1.1" 200 27 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:14:17 +0530] "GET /favicon.ico HTTP/1.1" 200 958 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:16:26 +0530] "GET /home HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:16:27 +0530] "GET /favicon.ico HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:21:29 +0530] "GET / HTTP/1.1" 200 1018 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:21:29 +0530] "GET /css/home.css HTTP/1.1" 200 45 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:21:29 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:24:48 +0530] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:24:48 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:24:48 +0530] "GET /css/home.css HTTP/1.1" 200 45 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:24:52 +0530] "GET /register HTTP/1.1" 405 1065 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:24:58 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:26:05 +0530] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:26:05 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:26:05 +0530] "GET /css/home.css HTTP/1.1" 200 45 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:26:07 +0530] "GET /register HTTP/1.1" 405 1065 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:35:24 +0530] "GET /register HTTP/1.1" 200 1018 http-bio-8080-exec-1 1130
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:35:24 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:35:24 +0530] "GET /css/home.css HTTP/1.1" 200 45 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:35:29 +0530] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:35:31 +0530] "GET /register HTTP/1.1" 200 1018 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:35:38 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:35:40 +0530] "GET /register HTTP/1.1" 200 1018 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:35:47 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:35:52 +0530] "POST /login HTTP/1.1" 200 141 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:40:55 +0530] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:40:55 +0530] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:40:55 +0530] "GET /js/home.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:41:00 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:41:08 +0530] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-6 699
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:41:50 +0530] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:41:52 +0530] "GET /login HTTP/1.1" 200 343 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:41:59 +0530] "POST /login HTTP/1.1" 200 205 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:41:59 +0530] "GET /js/dashboard.js HTTP/1.1" 200 34 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:23:12:35 +0530] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [27/Jan/2019:23:12:36 +0530] "GET /css/home.css HTTP/1.1" 200 45 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Jan/2019:23:12:36 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Jan/2019:23:12:36 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:23:12:51 +0530] "GET /register HTTP/1.1" 200 1018 http-bio-8080-exec-6 980
0:0:0:0:0:0:0:1 - - [27/Jan/2019:23:12:51 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:23:21:37 +0530] "POST /register HTTP/1.1" 200 200 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [27/Jan/2019:23:21:38 +0530] "GET /js/dashboard.js HTTP/1.1" 200 34 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:23:21:38 +0530] "GET /favicon.ico HTTP/1.1" 200 424 http-bio-8080-exec-10 2
