0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:41 +0530] "GET / HTTP/1.1" 200 2220 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:41 +0530] "GET /css/home.css HTTP/1.1" 200 674 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:41 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:41 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:41 +0530] "GET /img/img1.jpg HTTP/1.1" 200 117897 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:41 +0530] "GET /img/img-2.jpg HTTP/1.1" 200 40887 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:41 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:41 +0530] "GET /js/home.js HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:41 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:41 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:41 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:41 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:41 +0530] "GET /img/favicon.png HTTP/1.1" 200 2590 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:46 +0530] "GET /login HTTP/1.1" 200 2335 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:47 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:53 +0530] "POST /dashboard HTTP/1.1" 200 14160 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:53 +0530] "GET /js/dashboard.js HTTP/1.1" 200 27470 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:53 +0530] "GET /css/dashboard.css HTTP/1.1" 200 5637 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:53 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:53 +0530] "POST /dashboard HTTP/1.1" 200 319 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:53 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:53 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:43:53 +0530] "POST /dashboard HTTP/1.1" 200 3677 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:46:11 +0530] "GET / HTTP/1.1" 200 2220 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:46:13 +0530] "GET /login HTTP/1.1" 200 2335 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:46:16 +0530] "POST /dashboard HTTP/1.1" 200 14160 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:46:17 +0530] "POST /dashboard HTTP/1.1" 200 319 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:46:17 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:46:17 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:46:17 +0530] "GET /login HTTP/1.1" 200 2335 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:46:17 +0530] "POST /dashboard HTTP/1.1" 200 131 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:46:17 +0530] "GET /login HTTP/1.1" 200 2335 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:46:25 +0530] "POST /dashboard HTTP/1.1" 200 251 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:46:32 +0530] "POST /dashboard HTTP/1.1" 200 7670 http-bio-8080-exec-6 49
