0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3206 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "POST /dashboard HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "POST /dashboard HTTP/1.1" 200 7 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:49 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:20 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:20 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3166 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3159 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3162 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:20 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:20 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:20 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:20 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:33 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:33 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:33 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:33 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:33 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:33 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:33 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:34 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:34 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:34 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:34 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:34 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:34 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:09 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:09 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3295 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:09 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:09 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:09 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:20 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:20 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:31 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:31 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3307 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:32 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:32 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:32 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:32 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:32 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:32 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:07 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:07 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:07 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:07 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:07 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3397 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "POST /dashboard HTTP/1.1" 200 120 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3428 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "POST /dashboard HTTP/1.1" 200 120 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:53 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:53 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:53 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:54 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:08 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3470 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "POST /dashboard HTTP/1.1" 200 120 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:33 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:33 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "POST /dashboard HTTP/1.1" 200 120 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /js/home.js HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:10 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:10 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:10 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3470 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:15 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:15 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:15 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:15 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3475 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "POST /dashboard HTTP/1.1" 200 120 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:04 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:31 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:31 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:31 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:31 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:31 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:31 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:31 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:31 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:31 +0530] "POST /dashboard HTTP/1.1" 200 120 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:31 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:31 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:32 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:32 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:49 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:49 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:49 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2283 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:50 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:50 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:50 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:50 +0530] "POST /dashboard HTTP/1.1" 200 120 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:50 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:50 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:50 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 1
