0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:00:21 +0530] "POST /dashboard HTTP/1.1" 200 3529 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:00:21 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1084 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:00:21 +0530] "GET /img/qmark.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:00:21 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:01:31 +0530] "POST /dashboard HTTP/1.1" 200 3529 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:01:31 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1108 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:01:31 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:01:32 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:01:44 +0530] "POST /dashboard HTTP/1.1" 200 3529 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:01:44 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1050 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:01:44 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:02:04 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:02:04 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:02:04 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:02:04 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:02:04 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:03:42 +0530] "POST /dashboard HTTP/1.1" 200 3529 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:03:42 +0530] "GET /img/qmark.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:03:42 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:03:42 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:03:47 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:03:47 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:03:47 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:03:48 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:02 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:02 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:02 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:02 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:02 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:02 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:02 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:02 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:02 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:02 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:02 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:04 +0530] "GET /login HTTP/1.1" 200 2179 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:05 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:05 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:10 +0530] "POST /dashboard HTTP/1.1" 200 3529 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:10 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:10 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1050 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:10 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:10 +0530] "GET /js/dashboard.js HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:04:10 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:22 +0530] "POST /dashboard HTTP/1.1" 200 3266 http-bio-8080-exec-5 1041
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:22 +0530] "GET /img/qmark.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:22 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:22 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:22 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:22 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:27 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:27 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:27 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:27 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:43 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:43 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:43 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:43 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:43 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:43 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:43 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:43 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:43 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:43 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:43 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:44 +0530] "GET /login HTTP/1.1" 200 2179 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:44 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:44 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:49 +0530] "POST /dashboard HTTP/1.1" 200 3266 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:49 +0530] "GET /js/dashboard.js HTTP/1.1" 200 1088 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:49 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:49 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1050 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:49 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:53 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:53 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:53 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:19:53 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:20:12 +0530] "POST /dashboard HTTP/1.1" 200 3267 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:20:12 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:23:33 +0530] "POST /dashboard HTTP/1.1" 200 5114 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:23:33 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:23:33 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:23:33 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:26:24 +0530] "POST /dashboard HTTP/1.1" 200 3503 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:26:24 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:26:24 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:26:24 +0530] "GET /img/qmark.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:26:24 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:27:20 +0530] "POST /dashboard HTTP/1.1" 200 3534 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:27:20 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:28:19 +0530] "POST /dashboard HTTP/1.1" 200 3560 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:28:19 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:28:24 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:28:24 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:28:24 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:28:24 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:29:01 +0530] "POST /dashboard HTTP/1.1" 200 3561 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:29:01 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:29:01 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1052 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:29:01 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:29:01 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:29:53 +0530] "POST /dashboard HTTP/1.1" 200 3570 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:29:53 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:29:53 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:30:08 +0530] "POST /dashboard HTTP/1.1" 200 3570 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:30:08 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:30:08 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:42 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:42 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:42 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:42 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:42 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:42 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:42 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:42 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:42 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:42 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:42 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:43 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:43 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:43 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:43 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:46 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-5 885
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:46 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:46 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:46 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:46 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:46 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:46 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:56 +0530] "POST /dashboard HTTP/1.1" 200 3813 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:56 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1052 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:56 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:56 +0530] "GET /js/dashboard.js HTTP/1.1" 200 1352 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:56 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:56 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:56 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:56 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:46:56 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:47:12 +0530] "POST /register HTTP/1.1" 200 1425 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:47:12 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:47:12 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:47:12 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:47:12 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:47:12 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:07 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:07 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:07 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:07 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:07 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:07 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:13 +0530] "POST /dashboard HTTP/1.1" 200 3814 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:13 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:13 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:13 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:13 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:13 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:13 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:18 +0530] "POST /dashboard HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:18 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:02 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:02 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:02 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:02 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:02 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:02 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:02 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:02 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:02 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:02 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:02 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:03 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:03 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:03 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:09 +0530] "POST /dashboard HTTP/1.1" 200 3814 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:09 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:09 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1052 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:09 +0530] "GET /js/dashboard.js HTTP/1.1" 200 1352 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:09 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:15 +0530] "POST /dashboard HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:15 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:31 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:47 +0530] "POST /dashboard HTTP/1.1" 200 - http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:52:47 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:37 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:37 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:37 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:37 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:37 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:37 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:37 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:37 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:37 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:37 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:37 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:39 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:39 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:39 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:44 +0530] "POST /dashboard HTTP/1.1" 200 3814 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:44 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1052 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:44 +0530] "GET /js/dashboard.js HTTP/1.1" 200 1352 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:44 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:44 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:55 +0530] "POST /dashboard HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:15:55 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:16:52 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:16:56 +0530] "POST /dashboard HTTP/1.1" 200 - http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:16:56 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:45 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:45 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:45 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:45 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:45 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:45 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:45 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:45 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:45 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:45 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:46 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:47 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:47 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:47 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:52 +0530] "POST /dashboard HTTP/1.1" 200 3814 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:52 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1052 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:52 +0530] "GET /js/dashboard.js HTTP/1.1" 200 1352 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:52 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:49:52 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:50:00 +0530] "POST /dashboard HTTP/1.1" 200 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:50:00 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:25 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:25 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:25 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:25 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:25 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:25 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:25 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:25 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:25 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:25 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:25 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:27 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:27 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:27 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:32 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:32 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:32 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:40 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:40 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:56:40 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:57:01 +0530] "POST /dashboard HTTP/1.1" 200 3814 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:57:01 +0530] "GET /css/dashboard.css HTTP/1.1" 200 1052 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:57:01 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:57:01 +0530] "GET /js/dashboard.js HTTP/1.1" 200 1352 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:57:01 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:57:09 +0530] "POST /dashboard HTTP/1.1" 200 3726 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:57:09 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:58:34 +0530] "POST /dashboard HTTP/1.1" 200 3814 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:58:34 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 8
