0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:13:57 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:13:57 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:13:57 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:13:57 +0530] "GET /js/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:13:57 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:13:57 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:13:57 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:13:57 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:13:57 +0530] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:13:58 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:13:59 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:13:59 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:00 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:07 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 548
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:07 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:08 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:18 +0530] "POST /dashboard HTTP/1.1" 200 8264 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:18 +0530] "GET /css/dashboard.css HTTP/1.1" 200 3680 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:18 +0530] "GET /js/dashboard.js HTTP/1.1" 200 7792 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:19 +0530] "GET /img/qmark.png HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:19 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:19 +0530] "POST /dashboard HTTP/1.1" 200 224 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:19 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:19 +0530] "POST /dashboard HTTP/1.1" 200 2507 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:44 +0530] "POST /dashboard HTTP/1.1" 200 8264 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:44 +0530] "POST /dashboard HTTP/1.1" 200 319 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:44 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:44 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:44 +0530] "POST /dashboard HTTP/1.1" 200 157 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:44 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:14:44 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:15:03 +0530] "POST /dashboard HTTP/1.1" 200 108 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:15:14 +0530] "POST /dashboard HTTP/1.1" 200 8264 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:15:14 +0530] "POST /dashboard HTTP/1.1" 200 319 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:15:14 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:15:14 +0530] "POST /dashboard HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:15:14 +0530] "POST /dashboard HTTP/1.1" 200 131 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:15:14 +0530] "POST /dashboard HTTP/1.1" 200 2507 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:15:21 +0530] "POST /dashboard HTTP/1.1" 200 251 http-bio-8080-exec-3 17
