0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:30:55 +0530] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:30:55 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:30:55 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:30:55 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:30:55 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:30:55 +0530] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:30:55 +0530] "GET /js/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:30:55 +0530] "GET /favicon.ico HTTP/1.1" 200 760 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:30:57 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 760 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:30:57 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 760 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:30:57 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 760 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:30:57 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 760 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:31:07 +0530] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:31:07 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 760 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:31:07 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 760 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:31:07 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 760 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:31:07 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 760 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:31:07 +0530] "GET /favicon.ico HTTP/1.1" 200 760 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:32:17 +0530] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:32:17 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 760 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:32:17 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 760 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:32:17 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 760 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:32:17 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 760 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:32:17 +0530] "GET /favicon.ico HTTP/1.1" 200 760 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:50 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 760 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:50 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 760 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:50 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 760 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:50 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 760 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:52 +0530] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:52 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 760 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:52 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 760 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:52 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 760 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:53 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 760 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:53 +0530] "GET /favicon.ico HTTP/1.1" 200 760 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:58 +0530] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:58 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 760 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:58 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 760 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:58 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 760 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:58 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 760 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:09:34:58 +0530] "GET /favicon.ico HTTP/1.1" 200 760 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:21:49 +0530] "GET / HTTP/1.1" 200 1025 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:21:49 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:21:49 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:21:49 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1025 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:21:50 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:21:50 +0530] "GET /favicon.ico HTTP/1.1" 200 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:28:36 +0530] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:28:36 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1044 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:28:36 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1044 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:28:36 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1044 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:28:36 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1044 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:28:36 +0530] "GET /favicon.ico HTTP/1.1" 200 1044 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:29:33 +0530] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:29:33 +0530] "GET /css/global.css HTTP/1.1" 200 143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:29:33 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1046 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:29:33 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1046 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:29:33 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1046 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:29:33 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1046 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:29:33 +0530] "GET /favicon.ico HTTP/1.1" 200 1046 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:30:26 +0530] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:30:26 +0530] "GET /css/global.css HTTP/1.1" 200 196 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:30:26 +0530] "GET /favicon.ico HTTP/1.1" 200 1046 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:30:28 +0530] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:30:28 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:30:28 +0530] "GET /favicon.ico HTTP/1.1" 200 1046 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:30:50 +0530] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:30:50 +0530] "GET /css/global.css HTTP/1.1" 200 219 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:30:50 +0530] "GET /favicon.ico HTTP/1.1" 200 1046 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:34:49 +0530] "GET / HTTP/1.1" 200 1067 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:34:49 +0530] "GET /css/global.css HTTP/1.1" 200 258 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:34:50 +0530] "GET /favicon.ico HTTP/1.1" 200 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:34:53 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:34:53 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1067 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:34:53 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:34:53 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1067 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:34:53 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:35:25 +0530] "GET / HTTP/1.1" 200 1067 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:35:25 +0530] "GET /css/global.css HTTP/1.1" 200 258 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:35:26 +0530] "GET /favicon.ico HTTP/1.1" 200 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:35:57 +0530] "GET / HTTP/1.1" 200 1067 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:35:57 +0530] "GET /css/global.css HTTP/1.1" 200 313 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:35:57 +0530] "GET /favicon.ico HTTP/1.1" 200 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:35:58 +0530] "GET / HTTP/1.1" 200 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:35:58 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:35:59 +0530] "GET /favicon.ico HTTP/1.1" 200 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:36:37 +0530] "GET / HTTP/1.1" 200 1067 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:36:37 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:36:37 +0530] "GET /favicon.ico HTTP/1.1" 200 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:58:26 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:58:26 +0530] "GET /css/global.css HTTP/1.1" 200 393 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:58:27 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:16 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:16 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:16 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:18 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:19 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:27 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:28 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:28 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:28 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:28 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:28 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:28 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:28 +0530] "GET /css/global.css HTTP/1.1" 200 393 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:28 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:34 +0530] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:34 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:37 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:43 +0530] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:01:43 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:02:00 +0530] "POST /dashboard HTTP/1.1" 200 205 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:02:00 +0530] "GET /js/dashboard.js HTTP/1.1" 200 24 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:02:00 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:02:03 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:02:03 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:04 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-1 1110
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:04 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:05 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:12 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:12 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:12 +0530] "GET /css/global.css HTTP/1.1" 200 393 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:12 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:12 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:12 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:12 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:12 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:12 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:14 +0530] "GET /login HTTP/1.1" 200 1350 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:14 +0530] "GET /css/login.css HTTP/1.1" 200 181 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:21:14 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:31:45 +0530] "GET /login HTTP/1.1" 200 2011 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:31:45 +0530] "GET /css/global.css HTTP/1.1" 200 406 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:31:45 +0530] "GET /css/login.css HTTP/1.1" 200 246 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:31:45 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:32:24 +0530] "GET /login HTTP/1.1" 200 1937 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:32:24 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:32:24 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:08 +0530] "GET /login HTTP/1.1" 200 1937 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:08 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:08 +0530] "GET /css/login.css HTTP/1.1" 200 284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:08 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:26 +0530] "GET /login HTTP/1.1" 200 1937 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:26 +0530] "GET /css/login.css HTTP/1.1" 200 310 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:26 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:48 +0530] "GET /login HTTP/1.1" 200 1937 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:48 +0530] "GET /css/login.css HTTP/1.1" 200 317 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:48 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:54 +0530] "GET /login HTTP/1.1" 200 1937 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:54 +0530] "GET /css/login.css HTTP/1.1" 200 310 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:54 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:56 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:56 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:56 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:56 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:33:56 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:35:45 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:35:45 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:35:45 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:35:45 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:35:47 +0530] "GET /login HTTP/1.1" 200 1937 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:35:47 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:35:47 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:35:47 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:35:47 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:35:47 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:35:47 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:35:47 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:36:33 +0530] "GET /login HTTP/1.1" 200 1964 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:36:33 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:36:33 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:38:09 +0530] "GET /login HTTP/1.1" 200 1965 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:38:09 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:38:09 +0530] "GET /css/login.css HTTP/1.1" 200 417 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:38:09 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:38:22 +0530] "GET /login HTTP/1.1" 200 1964 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:38:22 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:38:22 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:39:01 +0530] "GET /login HTTP/1.1" 200 1964 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:39:01 +0530] "GET /css/login.css HTTP/1.1" 200 456 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:39:01 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:39:31 +0530] "GET /login HTTP/1.1" 200 1954 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:39:31 +0530] "GET /css/login.css HTTP/1.1" 200 417 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:39:31 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:40:04 +0530] "GET /login HTTP/1.1" 200 1886 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:40:04 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:40:04 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:40:04 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:40:09 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:40:09 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:40:09 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:40:09 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:40:09 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:40:45 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:40:45 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:40:45 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:40:45 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:41:37 +0530] "GET /login HTTP/1.1" 200 1877 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:41:37 +0530] "GET /css/login.css HTTP/1.1" 200 429 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:41:37 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:42:17 +0530] "GET /login HTTP/1.1" 200 1846 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:42:17 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:42:17 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:42:17 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:42:40 +0530] "GET /login HTTP/1.1" 200 1877 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:42:40 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:42:40 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:43:55 +0530] "GET /login HTTP/1.1" 200 1938 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:43:55 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:43:55 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:44:09 +0530] "GET /login HTTP/1.1" 200 1950 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:44:09 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:44:09 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:44:09 +0530] "GET /login HTTP/1.1" 200 1950 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:44:09 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:44:09 +0530] "GET /login HTTP/1.1" 200 1950 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:44:09 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:45:15 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:45:15 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:45:15 +0530] "GET /css/login.css HTTP/1.1" 200 478 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:45:15 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:45:41 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:45:41 +0530] "GET /css/login.css HTTP/1.1" 200 464 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:45:41 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:46:39 +0530] "GET /login HTTP/1.1" 200 1949 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:46:39 +0530] "GET /css/login.css HTTP/1.1" 200 488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:46:39 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:46:39 +0530] "GET /login HTTP/1.1" 200 1949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:46:40 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:46:40 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:46:56 +0530] "GET /login HTTP/1.1" 200 1948 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:46:56 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:46:56 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:47:05 +0530] "GET /login HTTP/1.1" 200 1948 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:47:06 +0530] "GET /css/login.css HTTP/1.1" 200 430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:47:06 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:47:52 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 465
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:47:52 +0530] "GET /login HTTP/1.1" 200 1948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:47:52 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:47:52 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:47:52 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:48:08 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:48:08 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:48:08 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:48:08 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:48:08 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:48:15 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:48:15 +0530] "GET /login HTTP/1.1" 200 1948 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:48:15 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:48:15 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:48:15 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:48:15 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:48:15 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:48:15 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:49:25 +0530] "GET /login HTTP/1.1" 200 1940 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:49:25 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:49:25 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:49:25 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:49:25 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:49:25 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:49:25 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:49:45 +0530] "GET /login HTTP/1.1" 200 1948 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:49:45 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:49:45 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:49:52 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:49:52 +0530] "GET /login HTTP/1.1" 200 1948 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:49:52 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:50:09 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:50:10 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:50:10 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:50:16 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:50:16 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:50:16 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:54:47 +0530] "GET /login HTTP/1.1" 200 1977 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:54:47 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:54:47 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:54:47 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:54:52 +0530] "POST /dashboard HTTP/1.1" 200 205 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:54:53 +0530] "GET /js/dashboard.js HTTP/1.1" 200 24 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:54:53 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:54:55 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:55:14 +0530] "POST /dashboard HTTP/1.1" 200 205 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:55:14 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:55:16 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:12:56:19 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:55:00 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:55:00 +0530] "GET /css/global.css HTTP/1.1" 200 406 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:55:01 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:55:04 +0530] "GET /login HTTP/1.1" 200 1978 http-bio-8080-exec-4 899
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:55:04 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:55:04 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:55:23 +0530] "GET /login HTTP/1.1" 200 1977 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:55:23 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:55:31 +0530] "GET /register HTTP/1.1" 200 2723 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:55:32 +0530] "GET /css/register.css HTTP/1.1" 200 227 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:55:32 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:55:51 +0530] "GET /register HTTP/1.1" 200 2729 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:55:51 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:56:37 +0530] "GET /register HTTP/1.1" 200 2732 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:56:37 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:56:40 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:56:40 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:56:40 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:56:40 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:56:43 +0530] "GET /register HTTP/1.1" 200 2732 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:56:43 +0530] "GET /css/register.css HTTP/1.1" 200 414 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Feb/2019:13:56:43 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:00:46 +0530] "GET /register HTTP/1.1" 200 2893 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:00:46 +0530] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:00:47 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:00:49 +0530] "GET /register HTTP/1.1" 200 2893 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:00:49 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:03 +0530] "GET /register HTTP/1.1" 200 2939 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:03 +0530] "GET /css/register.css HTTP/1.1" 200 478 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:03 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:25 +0530] "GET /register HTTP/1.1" 200 2939 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:25 +0530] "GET /css/register.css HTTP/1.1" 200 504 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:25 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:26 +0530] "GET /register HTTP/1.1" 200 2939 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:26 +0530] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:26 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:30 +0530] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:30 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:30 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:30 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:30 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:57 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:57 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:57 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:02:57 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:03:41 +0530] "GET /register HTTP/1.1" 200 2939 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:03:41 +0530] "GET /css/register.css HTTP/1.1" 200 516 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:03:41 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:04:23 +0530] "GET /register HTTP/1.1" 200 2939 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:04:23 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:04:23 +0530] "GET /css/register.css HTTP/1.1" 200 526 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:04:23 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:04:30 +0530] "GET /register HTTP/1.1" 200 2932 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:04:30 +0530] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:04:30 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:08:43 +0530] "GET /register HTTP/1.1" 200 2926 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:08:44 +0530] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:08:44 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:05 +0530] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:05 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:05 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:05 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:05 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:06 +0530] "GET /register HTTP/1.1" 200 3031 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:07 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:07 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:07 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:07 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:07 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:17 +0530] "GET /register HTTP/1.1" 200 3020 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:17 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:17 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:17 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:17 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:17 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:52 +0530] "GET /register HTTP/1.1" 200 3047 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:52 +0530] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:53 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:53 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:53 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:53 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:10:53 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:23 +0530] "GET /register HTTP/1.1" 200 3048 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:24 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:24 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:24 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:24 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:24 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:51 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:51 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:51 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:51 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:51 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:54 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:54 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:54 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1225 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:54 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:14:11:54 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:23:47 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:23:47 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:23:48 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:23:54 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:23:55 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:23:55 +0530] "GET /css/global.css HTTP/1.1" 200 406 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:23:55 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:23:55 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:23:55 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:23:55 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:23:55 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:23:55 +0530] "GET /favicon.ico HTTP/1.1" 200 1225 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:16 +0530] "GET / HTTP/1.1" 200 1231 http-bio-8080-exec-6 1165
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:16 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:19 +0530] "GET /register HTTP/1.1" 200 3020 http-bio-8080-exec-6 376
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:19 +0530] "GET /css/register.css HTTP/1.1" 200 526 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:19 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:26 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:26 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:26 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:26 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:36 +0530] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:36 +0530] "GET /login HTTP/1.1" 200 1977 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:36 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:36 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:36 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:36 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:36 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:24:36 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:25:10 +0530] "POST /dashboard HTTP/1.1" 200 205 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:25:10 +0530] "GET /js/dashboard.js HTTP/1.1" 200 24 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:19:25:10 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:07:56 +0530] "GET / HTTP/1.1" 200 1231 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:07:56 +0530] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:07:56 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:07:57 +0530] "GET /register HTTP/1.1" 200 3020 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:07:57 +0530] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:07:57 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:01 +0530] "GET /login HTTP/1.1" 200 1985 http-bio-8080-exec-7 792
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:01 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:01 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:04 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:04 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:04 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:04 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:09 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:09 +0530] "GET /css/dashboard.css HTTP/1.1" 200 17 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:09 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:09 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:09 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:09 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:09 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:52 +0530] "GET /dashboard HTTP/1.1" 405 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:08:52 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:05 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:05 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:05 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:05 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:05 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:05 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:06 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:06 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:06 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:06 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:06 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:06 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:07 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:08 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:08 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:08 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:08 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:08 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:08 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:08 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:08 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:08 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:08 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:08 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:08 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:18 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:18 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:18 +0530] "GET /css/global.css HTTP/1.1" 200 406 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:18 +0530] "GET /css/dashboard.css HTTP/1.1" 200 17 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:18 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:18 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:18 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:18 +0530] "GET /js/dashboard.js HTTP/1.1" 200 625 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:18 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:18 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:18 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:18 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:09:27 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:12 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:12 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:12 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:12 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:14 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:14 +0530] "GET /css/global.css HTTP/1.1" 200 406 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:14 +0530] "GET /css/dashboard.css HTTP/1.1" 200 17 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:14 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:14 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:14 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:14 +0530] "GET /js/dashboard.js HTTP/1.1" 200 625 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:14 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:14 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:14 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:14 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:14 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:12:22 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:18 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:18 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:18 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:18 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:18 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:23 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:30 +0530] "GET / HTTP/1.1" 200 1231 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:30 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:30 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:30 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:30 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:30 +0530] "GET /css/global.css HTTP/1.1" 200 406 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:30 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:30 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:30 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:31 +0530] "GET /register HTTP/1.1" 200 3020 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:31 +0530] "GET /css/register.css HTTP/1.1" 200 526 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:32 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:33 +0530] "GET /login HTTP/1.1" 200 1985 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:33 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:33 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:34 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:34 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:34 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:13:34 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:14:06 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:14:06 +0530] "GET /js/dashboard.js HTTP/1.1" 200 631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:14:06 +0530] "GET /css/dashboard.css HTTP/1.1" 200 17 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:14:06 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:14:06 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:14:06 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:14:06 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:14:06 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:33 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:33 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:33 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:33 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:34 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:34 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:35 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:35 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:35 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:35 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:35 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:56 +0530] "GET / HTTP/1.1" 200 1231 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:56 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:56 +0530] "GET /css/global.css HTTP/1.1" 200 406 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:56 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:56 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:56 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:56 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:56 +0530] "GET /js/home.js HTTP/1.1" 200 33 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:56 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:58 +0530] "GET /register HTTP/1.1" 200 3020 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:58 +0530] "GET /css/register.css HTTP/1.1" 200 526 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:16:58 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:00 +0530] "GET /login HTTP/1.1" 200 1985 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:00 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:00 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:05 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:05 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:05 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:05 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:07 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:07 +0530] "GET /css/dashboard.css HTTP/1.1" 200 17 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:07 +0530] "GET /js/dashboard.js HTTP/1.1" 200 631 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:07 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:07 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:07 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:07 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:17:07 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:18:02 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:18:02 +0530] "GET /css/dashboard.css HTTP/1.1" 200 17 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:18:02 +0530] "GET /css/global.css HTTP/1.1" 200 406 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:18:02 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:18:02 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:18:02 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:18:02 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:18:02 +0530] "GET /js/dashboard.js HTTP/1.1" 200 631 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:18:02 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:18:02 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:18:02 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:18:02 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:18:02 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:11 +0530] "GET / HTTP/1.1" 200 1231 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:11 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:11 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:11 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:11 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:11 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:13 +0530] "GET /login HTTP/1.1" 200 1985 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:13 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:13 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:13 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:13 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:13 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:20 +0530] "POST /dashboard HTTP/1.1" 500 1750 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:21 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:43 +0530] "POST /dashboard HTTP/1.1" 500 1750 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:43 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:45 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:45 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:45 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:45 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:45 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:45 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:19:45 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:28 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:28 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:28 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:28 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:34 +0530] "POST /dashboard HTTP/1.1" 200 1322 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:34 +0530] "GET /css/dashboard.css HTTP/1.1" 200 17 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:34 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:34 +0530] "GET /css/global.css HTTP/1.1" 200 406 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:34 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:34 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:34 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:34 +0530] "GET /js/dashboard.js HTTP/1.1" 200 631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:34 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:34 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:34 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:34 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1231 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:20:21:34 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:00:59 +0530] "GET / HTTP/1.1" 200 1231 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:00:59 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:01:02 +0530] "GET /login HTTP/1.1" 200 1985 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:01:02 +0530] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:01:02 +0530] "GET /favicon.ico HTTP/1.1" 200 1231 http-bio-8080-exec-9 1
