0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "POST /dashboard HTTP/1.1" 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:00:28 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3206 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "POST /dashboard HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "POST /dashboard HTTP/1.1" 200 7 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:03:50 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:08:58 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:09:59 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:49 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:10:50 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:20 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:20 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3166 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:21 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3159 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:11:42 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3162 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:13 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:20 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:20 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:20 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:20 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:21 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:33 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:33 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:33 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:33 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:33 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:33 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:33 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:34 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:34 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:34 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:34 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:34 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:12:34 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:09 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:09 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3295 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:09 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:09 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:09 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:10 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:20 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:20 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:21 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:14:36 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:31 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:31 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3307 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:32 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:32 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:32 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:32 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:32 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:32 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:15:44 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "POST /dashboard HTTP/1.1" 200 133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:16:56 +0530] "POST /dashboard HTTP/1.1" 200 48 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:07 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:07 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:07 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:07 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:07 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3397 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "POST /dashboard HTTP/1.1" 200 120 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:24:28 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3428 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "POST /dashboard HTTP/1.1" 200 120 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:45 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:53 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:53 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:53 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:28:54 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:08 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3470 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "POST /dashboard HTTP/1.1" 200 120 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:09 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:33 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:33 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:34 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "POST /dashboard HTTP/1.1" 200 120 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:31:44 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /css/home.css HTTP/1.1" 200 163 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /js/home.js HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:08 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:10 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:10 +0530] "GET /css/login.css HTTP/1.1" 200 412 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:10 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3470 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:14 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:15 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:15 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:15 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:33:15 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3475 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "POST /dashboard HTTP/1.1" 200 120 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:03 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:04 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:31 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:31 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:31 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:31 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:34:31 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:16 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:31 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:31 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:31 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:31 +0530] "POST /dashboard HTTP/1.1" 200 120 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:31 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:31 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:32 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:32 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:33 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:41 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:49 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:49 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:49 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2283 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:50 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:50 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:50 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:50 +0530] "POST /dashboard HTTP/1.1" 200 120 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:50 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:50 +0530] "POST /dashboard HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:00:36:50 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:02 +0530] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:02 +0530] "GET /js/home.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:02 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:03 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:03 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:03 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:03 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:05 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:05 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:05 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:05 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:05 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:05 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:12 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-10 586
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:42:13 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:43:22 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:43:23 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:43:23 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:43:23 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:43:23 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:43:23 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:43:23 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:43:23 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:43:23 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:43:23 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:43:23 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:43:23 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:04 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:04 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:04 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:04 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:04 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:05 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:05 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:05 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:05 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:05 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:05 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:05 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:05 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:05 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:05 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:17 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:18 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:18 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:18 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:18 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:18 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:18 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:18 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:18 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:18 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:49:18 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:50:34 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:50:34 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:50:34 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:50:34 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:50:34 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:50:34 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:50:34 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:50:34 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:50:34 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:50:34 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:50:34 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:51:40 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:51:40 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:51:40 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:51:40 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:51:40 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:51:40 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:51:41 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:51:41 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:51:41 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:51:41 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:51:41 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:51:41 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:51:41 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:28 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:29 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:29 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:29 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:29 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:29 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:29 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:29 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:29 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:29 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:29 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:29 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:29 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:29 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:34 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:34 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:34 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:34 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:34 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:34 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:34 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:34 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:34 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:34 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:52:34 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:37 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:38 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:38 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:38 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:38 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:38 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:38 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:38 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:38 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:38 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:38 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2283 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3833 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:53:56 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:32 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:32 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:32 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:32 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:34 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:34 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:34 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:34 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:34 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:34 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:34 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:34 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:34 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:35 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:35 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:35 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:35 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:59 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:59 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:59 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:59 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:59 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:59 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:59 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:59 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:59 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:59 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:59 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:57:59 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:02 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:03 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:03 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:03 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:03 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:03 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:03 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:03 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:03 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:03 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:03 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:04 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:04 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:04 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:04 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:04 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:04 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:04 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:04 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:04 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:04 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:04 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:04 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:46 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:46 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3840 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:47 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:47 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:47 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:47 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:47 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:47 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:47 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:47 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:47 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:47 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:47 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:58:47 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:59:04 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:59:04 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3759 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:59:05 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:59:05 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:59:05 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:59:05 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:59:05 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:59:05 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:59:05 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:59:05 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:59:05 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:59:05 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:13:59:05 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:02:45 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:02:45 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3771 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:02:45 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:02:45 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:02:45 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:02:45 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:02:45 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:02:45 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:02:45 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:02:45 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:02:45 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:02:45 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:12 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:12 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:13 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:13 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:13 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:13 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:13 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:13 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:13 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:13 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:13 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:13 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:15 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:15 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:15 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:15 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:15 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:15 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:15 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:15 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:15 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:15 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:15 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:03:15 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:04:38 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:04:38 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:04:38 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:04:38 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:04:38 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:04:38 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:04:39 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:04:39 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:04:39 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:04:39 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:04:39 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:04:39 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:04:39 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:34 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:34 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:34 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:34 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:34 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:34 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:34 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:34 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:34 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:34 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:34 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:34 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:34 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:38 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:38 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:38 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:38 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:38 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:38 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:38 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:38 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:38 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:38 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:38 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:43 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:44 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:44 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:44 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:44 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:44 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:44 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:44 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:44 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:44 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:44 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:06:44 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:02 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:02 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:02 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:02 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:02 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:02 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:02 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:02 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:02 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:02 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:03 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:06 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:06 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:06 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:06 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:06 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:07 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:07 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:07 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:07 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:07 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:07 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:07 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:15 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:15 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:15 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:15 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:15 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:15 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:15 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:15 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:15 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:15 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:15 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:15 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:21 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:21 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:21 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:21 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:21 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:21 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:21 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:21 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:21 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:21 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:07:21 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:32 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:32 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3817 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:32 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:32 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:32 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:32 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:32 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:32 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:32 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:39 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:39 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:39 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:39 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /css/global.css HTTP/1.1" 200 421 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /webjars/font-awesome/5.6.1/css/fontawesome.min.css HTTP/1.1" 200 52368 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /css/dashboard.css HTTP/1.1" 200 2328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /webjars/jquery/3.3.1/jquery.min.js HTTP/1.1" 200 86962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /img/qmark.png HTTP/1.1" 200 2239 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3817 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /webjars/font-awesome/5.6.1/js/fontawesome.min.js HTTP/1.1" 200 31063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:10:45 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:11:55 +0530] "POST /dashboard HTTP/1.1" 200 3970 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:11:55 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:11:55 +0530] "GET /js/dashboard.js HTTP/1.1" 200 3848 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:11:55 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:11:55 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:11:55 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:11:55 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:11:55 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:11:55 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:11:55 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:11:55 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:11:55 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:11:55 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:12 +0530] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:12 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:12 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:12 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:12 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:15 +0530] "POST /dashboard HTTP/1.1" 200 4049 http-bio-8080-exec-10 922
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:16 +0530] "GET /js/dashboard.js HTTP/1.1" 200 5347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:16 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:16 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:16 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:16 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:16 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:16 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:16 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:16 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:16 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:16 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:16 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:16 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:16 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:28 +0530] "POST /dashboard HTTP/1.1" 200 4049 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:28 +0530] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:29 +0530] "GET /webjars/jquery/3.3.1/jquery.min.map HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:29 +0530] "GET /webjars/popper.js/1.14.3/umd/popper.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:29 +0530] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:29 +0530] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:29 +0530] "POST /dashboard HTTP/1.1" 200 424 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:29 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:29 +0530] "POST /dashboard HTTP/1.1" 200 158 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:29 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:29 +0530] "POST /dashboard HTTP/1.1" 200 60 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:29 +0530] "GET /login HTTP/1.1" 200 2271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:37:29 +0530] "GET /favicon.ico HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
